# MobileAutomationFramework

./: .project  cucumber-reporting.properties  pom.xml  testng.xml
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/: Assets.car  GoogleService-Info.plist  Info.plist
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBChooseFileSourceCell.nib/: runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBChooseFileSourceView.nib/: objects-13.0+.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBCustomCalloutView.nib/: runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBDependentHeaderTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBDownloadNotifyView.nib/: objects-13.0+.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBFavoriteProviderCell.nib/: objects-13.0+.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBFavoriteProviderSectionHeader.nib/: objects-13.0+.nib  runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBFavoriteProviderView.nib/: runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMapView.nib/: runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMemberCardBackBenefitDetailCell.nib/: objects-12.3+.nib  runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMemberCardBackBenefitLogoCell.nib/: runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMemberCardBorderView.nib/: objects-13.0+.nib  runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMemberCardCell.nib/: objects-12.3+.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMyRxPriceDetails.nib/: objects-13.0+.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBMyRxSortView.nib/: objects-13.0+.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBNearbyFilterOptionsCell.nib/: runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBNearbyFilterOptionsView.nib/: objects-13.0+.nib  runtime.nib
src/main/java/com/impiger/freshbeniesmobile/appfiles/freshbenies.app/FBOfflineView.nib/: objects-13.0+.nib  runtime.nib
src/main/java/com/impiger/freshbeniesmobile/features/: 01LoginPage.feature
src/main/java/com/impiger/freshbeniesmobile/pages/: HomePage.java  LoginPage.java
src/main/java/com/impiger/freshbeniesmobile/runner/: Android_v10TestNGRunnerTest.java  MotoG5PlusTestNGRunnerTest.java  RunnerBase.java  TestEmulatorTestNGRunnerTest.java  iPhoneXRTestNGRunnerTest.java
src/main/java/com/impiger/freshbeniesmobile/stepDefinitions/: Hooks.java  LoginPageSteps.java
src/main/java/com/impiger/freshbeniesmobile/testdata/: Constants.java
src/main/java/com/impiger/util/: CapabilitiesManager.java  DriverManager.java  ElementActions.java  GlobalParams.java  LoggerUtil.java  ServerManager.java  TimeUtil.java  VideoManager.java
src/main/java/resources/: emulatornew.bat
src/main/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Demo.html  Demo.xml  MotoG5Plus.html  MotoG5Plus.xml  Test.html  Test.xml  TestEmulator.html  TestEmulator.xml
test-output/junitreports/: TEST-com.impiger.freshbeniesmobile.runner.MotoG5PlusTestNGRunnerTest.xml  TEST-com.impiger.freshbeniesmobile.runner.TestEmulatorTestNGRunnerTest.xml  TEST-com.impiger.freshbeniesmobile.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: MotoG5Plus.properties  TestEmulator.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+195 files in other folders)
