appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.benefitbrainstorm.freshbenies
androidAppActivity=com.benefitbrainstorm.freshbenies.activity.SplashActivity
iOSAutomationName=XCUITest
iOSBundleId= com.freshbenies.benefitbrainstorm


#=================Credentials=====================#
username = nandhacool@gmail.com
pwd = 123456
